{
  "name": "typographic-apostrophes",
  "version": "1.1.1",
  "description": "Make sure they’re curly and point downward",
  "main": "index.es5.js",
  "scripts": {
    "coverage": "istanbul cover _mocha -- --require babel/register",
    "precoveralls": "npm run coverage",
    "coveralls": "coveralls < coverage/lcov.info",
    "test": "mocha --require babel/register",
    "tdd": "mocha --require babel/register --watch",
    "precommit": "npm test",
    "transpile": "babel index.js > index.es5.js",
    "prepublish": "npm run transpile",
    "postpublish": "rm *.es5.js && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matmuchrapna/typographic-apostrophes"
  },
  "keywords": [
    "textr",
    "typographic",
    "quotes",
    "apostrophes"
  ],
  "author": "Vladimir Starkov <matmuchrapna@gmail.com> (http://vstarkov.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matmuchrapna/typographic-apostrophes/issues"
  },
  "homepage": "https://github.com/matmuchrapna/typographic-apostrophes",
  "devDependencies": {
    "babel": "^6.23.0",
    "coveralls": "^2.11.2",
    "husky": "^0.13.3",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "1.3.0"
  }
}
